<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://mixstars.github.io/MixStar/assets/web.css">
    <title>杠杆模型</title>
</head>
<body>
    <div class="navbar">
        <div class="subtit">杠杆模型</div>
        <div>
            <a class="titab" href="https://mixstars.github.io/MixStar/index.html">首页</a>
            <a class="titab" href="https://mixstars.github.io/MixStar/data/coming_soon.html">分类</a>
            <a class="titab" href="https://mixstars.github.io/MixStar/data/coming_soon.html">关于</a>
        </div>
    </div>
    <div class="tabs">
        <a href="https://www.geogebra.org/m/pdbjfdsg" target="_blank">
            <button>查看GeoGebra页面</button>
        </a>
    </div>
    <iframe src="https://www.geogebra.org/classic/pdbjfdsg" width="80%" height="500px" frameborder="0"></iframe>
    <div>
        <p><a class="text-author">作者：</a><a class="text-right">Instructional Resource Power By GeoGebra</a></p>
    </div>
</html>
